export FRONT_END_URL='localhost:8000/'
export BACK_END_URL='localhost:4200/'
export SECRET_KEY ='adsffffffffffasdfdsaf%^&^*(*&&$^%%##$$%^&*&*(&*(dsafasdfdsaf121325243643sdaf'
export EMAIL_PASS='taneem1122'
export EMAIL='famouswebdeveloper@gmail.com'