FRONT_END_URL= 'http://localhost:4200'
BACK_END_URL= '127.0.0.1'
SECRET_KEY ='adsffffffffffasdfdsaf%^&^*(*&&$^%%##$$%^&*&*(&*(dsafasdfdsaf121325243643sdaf'
EMAIL_PASS='***************'
EMAIL='famouswebdeveloper@gmail.com'
